\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farahani_review_2013}
\citation{fleischmann_methodological_2021}
\citation{arcaute_recent_2021}
\citation{dibble_origin_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [A close-up look at [city, location]. The black lines are network edges (street segments). Grey polygons are correctly identified urban blocks; the red polygon is a ``banana'' that should not be identified as urban block.]}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:01}{{1}{2}{[A close-up look at [city, location]. The black lines are network edges (street segments). Grey polygons are correctly identified urban blocks; the red polygon is a ``banana'' that should not be identified as urban block.]}{figure.1}{}}
\citation{li_polygon-based_2014}
\citation{fan_polygon-based_2016}
\citation{li_polygon-based_2014}
\citation{sanzana_decomposition_2018}
\citation{grippa_mapping_2018}
\citation{ludwig_mapping_2021}
\citation{vybornova_automated_2022}
\citation{peponis_measuring_2007}
\citation{hermosilla_using_2014}
\citation{shpuza_shape_2022}
\citation{grippa_mapping_2018,sanzana_decomposition_2018,ludwig_mapping_2021}
\citation{goodchild_statistical_1978,fischer_using_1993,delafontaine_assessment_2009}
\citation{sanzana_decomposition_2018}
\citation{louf_typology_2014}
\citation{silverman_using_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Show shape index v. area plot for different continents (?) or for different FUA(s) to show the banana shape in the distribution]}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:banana-scatter}{{2}{4}{[Show shape index v. area plot for different continents (?) or for different FUA(s) to show the banana shape in the distribution]}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{4}{Method}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [Above: just a placeholder. Insert here: shape index frequency distribution(s) for FUA X. - show the two-peak pattern]}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:si-dist}{{3}{5}{[Above: just a placeholder. Insert here: shape index frequency distribution(s) for FUA X. - show the two-peak pattern]}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\citation{fan_polygon-based_2016}
\bibstyle{josisacm}
\bibdata{refs}
\bibcite{arcaute_recent_2021}{1}
\bibcite{delafontaine_assessment_2009}{2}
\bibcite{dibble_origin_2019}{3}
\bibcite{fan_polygon-based_2016}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Demonstrating that it works: Show example of all bananas in 1 city (big), plus a zoom-in of a particularly banan-y area, and the corresponding shape index distribution plus threshold (small), to demonstrate that the first peak corresponds to (mostly) bananas]}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:city}{{4}{6}{[Demonstrating that it works: Show example of all bananas in 1 city (big), plus a zoom-in of a particularly banan-y area, and the corresponding shape index distribution plus threshold (small), to demonstrate that the first peak corresponds to (mostly) bananas]}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}{Discussion}{section.4}{}}
\bibcite{farahani_review_2013}{5}
\bibcite{fleischmann_methodological_2021}{6}
\bibcite{goodchild_statistical_1978}{7}
\bibcite{grippa_mapping_2018}{8}
\bibcite{hermosilla_using_2014}{9}
\bibcite{li_polygon-based_2014}{10}
\bibcite{louf_typology_2014}{11}
\bibcite{ludwig_mapping_2021}{12}
\bibcite{peponis_measuring_2007}{13}
\bibcite{fischer_using_1993}{14}
\bibcite{sanzana_decomposition_2018}{15}
\bibcite{shpuza_shape_2022}{16}
\bibcite{silverman_using_1981}{17}
\bibcite{vybornova_automated_2022}{18}
\gdef \@abspage@last{8}
