This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: josisacm.bst
Database file #1: refs.bib
Warning--empty journal in peponis_measuring_2007
Warning--empty year in vybornova_automated_nodate
You've used 15 entries,
            2289 wiz_defined-function locations,
            638 strings with 8035 characters,
and the built_in function-call counts, 6099 in all, are:
= -- 587
> -- 373
< -- 0
+ -- 153
- -- 136
* -- 541
:= -- 1045
add.period$ -- 63
call.type$ -- 15
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 161
empty$ -- 406
format.name$ -- 136
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 95
num.names$ -- 32
pop$ -- 95
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 356
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 51
width$ -- 17
write$ -- 186
(There were 2 warnings)
