This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: josisacm.bst
Database file #1: refs.bib
You've used 18 entries,
            2289 wiz_defined-function locations,
            662 strings with 8761 characters,
and the built_in function-call counts, 7391 in all, are:
= -- 713
> -- 434
< -- 0
+ -- 180
- -- 158
* -- 666
:= -- 1246
add.period$ -- 75
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 203
empty$ -- 511
format.name$ -- 158
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 113
num.names$ -- 38
pop$ -- 113
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 451
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 62
width$ -- 20
write$ -- 224
