This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
White space in argument---line 22 of file manuscript.aux
 : \citation{boeing2018Multiscale;
 :                                 boeing2020off}
I'm skipping whatever remains of this command
White space in argument---line 23 of file manuscript.aux
 : \citation{araldi2019Street;
 :                             fleischmann_methodological_2021}
I'm skipping whatever remains of this command
The style file: josisacm.bst
Database file #1: bananas.bib
Warning--I didn't find a database entry for "rowland2001vitruvius"
Warning--I didn't find a database entry for "barrington2020global"
Warning--I didn't find a database entry for "portaNetworkAnalysisUrban2006"
You've used 17 entries,
            2289 wiz_defined-function locations,
            661 strings with 8643 characters,
and the built_in function-call counts, 6931 in all, are:
= -- 668
> -- 412
< -- 0
+ -- 171
- -- 150
* -- 624
:= -- 1172
add.period$ -- 71
call.type$ -- 17
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 193
empty$ -- 475
format.name$ -- 150
if$ -- 1385
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 107
num.names$ -- 36
pop$ -- 108
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 401
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 59
width$ -- 19
write$ -- 212
(There were 2 error messages)
