\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farahani_review_2013}
\citation{fleischmann_methodological_2021}
\citation{arcaute_recent_2021}
\citation{dibble_origin_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{peponis_measuring_2007}
\citation{hermosilla_using_2014}
\citation{grippa_mapping_2018}
\citation{ludwig_mapping_2021}
\citation{shpuza_shape_2022}
\citation{vybornova_automated_nodate}
\citation{grippa_mapping_2018,sanzana_decomposition_2018,ludwig_mapping_2021}
\citation{goodchild_statistical_1978,fischer_using_1993,delafontaine_assessment_2009}
\citation{silverman_using_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Banana}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:banana}{{1}{3}{Banana}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Method}{section.2}{}}
\bibstyle{josisacm}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\bibcite{arcaute_recent_2021}{1}
\bibcite{delafontaine_assessment_2009}{2}
\bibcite{dibble_origin_2019}{3}
\bibcite{farahani_review_2013}{4}
\bibcite{fleischmann_methodological_2021}{5}
\bibcite{goodchild_statistical_1978}{6}
\bibcite{grippa_mapping_2018}{7}
\bibcite{hermosilla_using_2014}{8}
\bibcite{ludwig_mapping_2021}{9}
\bibcite{peponis_measuring_2007}{10}
\bibcite{fischer_using_1993}{11}
\bibcite{sanzana_decomposition_2018}{12}
\bibcite{shpuza_shape_2022}{13}
\bibcite{silverman_using_1981}{14}
\bibcite{vybornova_automated_nodate}{15}
\gdef \@abspage@last{6}
