\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rowland2001vitruvius}
\citation{farahani_review_2013}
\citation{barrington2020global}
\citation{boeing2018Multiscale; boeing2020off}
\citation{araldi2019Street; fleischmann_methodological_2021}
\citation{portaNetworkAnalysisUrban2006}
\citation{arcaute_recent_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{dibble_origin_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [A close-up look at [city, location]. The black lines are network edges (street segments). Grey polygons are correctly identified urban blocks; the red polygon is a ``banana'' that should not be identified as urban block.]\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{2}{[A close-up look at [city, location]. The black lines are network edges (street segments). Grey polygons are correctly identified urban blocks; the red polygon is a ``banana'' that should not be identified as urban block.]\relax }{figure.caption.2}{}}
\citation{li_polygon-based_2014}
\citation{fan_polygon-based_2016}
\citation{li_polygon-based_2014}
\citation{sanzana_decomposition_2018}
\citation{grippa_mapping_2018}
\citation{ludwig_mapping_2021}
\citation{vybornova_automated_2022}
\citation{peponis_measuring_2007}
\citation{hermosilla_using_2014}
\citation{shpuza_shape_2022}
\citation{grippa_mapping_2018,sanzana_decomposition_2018,ludwig_mapping_2021}
\citation{goodchild_statistical_1978,fischer_using_1993,delafontaine_assessment_2009}
\citation{li_polygon-based_2014}
\citation{vybornova_automated_2022}
\citation{sanzana_decomposition_2018}
\citation{louf_typology_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{4}{Method}{section.2}{}}
\citation{silverman_using_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Show shape index v. area plot for different continents (?) or for different FUA(s) to show the banana shape in the distribution]\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:banana-scatter}{{2}{5}{[Show shape index v. area plot for different continents (?) or for different FUA(s) to show the banana shape in the distribution]\relax }{figure.caption.5}{}}
\newlabel{fig:si-dist}{{\caption@xref {fig:si-dist}{ on input line 44}}{5}{Method section on finding the minimum and using it as a threshold (put part of this in results maybe?)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\newlabel{fig:kde-cochabamba}{{3a}{6}{}{figure.caption.9}{}}
\newlabel{sub@fig:kde-cochabamba}{{a}{6}{}{figure.caption.9}{}}
\newlabel{fig:2}{{3b}{6}{}{figure.caption.9}{}}
\newlabel{sub@fig:2}{{b}{6}{}{figure.caption.9}{}}
\newlabel{fig:kde-niamey}{{3c}{6}{}{figure.caption.9}{}}
\newlabel{sub@fig:kde-niamey}{{c}{6}{}{figure.caption.9}{}}
\newlabel{fig:kde-adelaide}{{3d}{6}{}{figure.caption.9}{}}
\newlabel{sub@fig:kde-adelaide}{{d}{6}{}{figure.caption.9}{}}
\newlabel{fig:4}{{3}{6}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [Demonstrating that it works: Show example of all bananas in 1 city (big), plus a zoom-in of a particularly banan-y area, and the corresponding shape index distribution plus threshold (small), to demonstrate that the first peak corresponds to (mostly) bananas]\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:city}{{4}{6}{[Demonstrating that it works: Show example of all bananas in 1 city (big), plus a zoom-in of a particularly banan-y area, and the corresponding shape index distribution plus threshold (small), to demonstrate that the first peak corresponds to (mostly) bananas]\relax }{figure.caption.10}{}}
\citation{fan_polygon-based_2016}
\bibstyle{josisacm}
\bibdata{bananas}
\bibcite{arcaute_recent_2021}{1}
\bibcite{barrington2020global}{2}
\bibcite{delafontaine_assessment_2009}{3}
\bibcite{dibble_origin_2019}{4}
\bibcite{fan_polygon-based_2016}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\bibcite{farahani_review_2013}{6}
\bibcite{goodchild_statistical_1978}{7}
\bibcite{grippa_mapping_2018}{8}
\bibcite{hermosilla_using_2014}{9}
\bibcite{li_polygon-based_2014}{10}
\bibcite{louf_typology_2014}{11}
\bibcite{ludwig_mapping_2021}{12}
\bibcite{peponis_measuring_2007}{13}
\bibcite{portaNetworkAnalysisUrban2006}{14}
\bibcite{rowland2001vitruvius}{15}
\bibcite{fischer_using_1993}{16}
\bibcite{sanzana_decomposition_2018}{17}
\bibcite{shpuza_shape_2022}{18}
\bibcite{silverman_using_1981}{19}
\bibcite{vybornova_automated_2022}{20}
\gdef \@abspage@last{9}
